<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin-top: 50px;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        #loginForm {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            margin: 0 auto;
        }

        .credentials {
            margin-bottom: 20px;
        }

        .credentials p {
            margin: 0 0 5px;
            color: #333;
        }

        .credentials input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        .credentials input:focus {
            border-color: #007bff;
        }

        .credentials button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .credentials button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: center;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form action="/login" id="loginForm" method="post">
        <div class="credentials">
            <p>Email Address:</p>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>

        <div class="credentials">
            <p>Password:</p>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="credentials">
            <button type="submit">Login</button>
        </div>

        <div class="forgot-password">
            <a href="#">Forgot password?</a>
        </div>
    </form>
</body>

</html>
